# Define some default values that can be overridden by system properties
jetty.root.logger=INFO,console
#log4j.logger.net.sf.jetty=DEBUG
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.I0Itec.zkclient=WARN
log4j.logger.org.mortbay=DEBUG
#jetty.log.dir=${jetty.log.dir}
#jetty.log.file=${jetty.log.file}
jetty.log.dir=./logs
jetty.log.file=katta-ui.log

# Define the root logger to the system property "jetty.root.logger".
log4j.rootLogger=${jetty.root.logger}
#log4j.rootLogger=INFO,console

# Logging Threshold
log4j.threshhold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${jetty.log.dir}/${jetty.log.file}
log4j.appender.DRFA.maxFileSize=5M
log4j.appender.DRFA.maxBackupIndex=5
log4j.appender.DRFA.append=true
# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
# log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p] [%c(%L)] %m%n

# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n


#
# console
# Add "console" to rootlogger above if you want to use this
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p] [%c(%L)] %m%n
