# the start port to try
node.server.port.start=20000

node.solrhome.folder=data/solr

# local folder on node where shards will be stored during serving
node.shard.folder=data/katta-shards
node.monitor.class=com.ivyft.katta.node.monitor.JmxMonitor
katta.node.monitor.period.sec=10

node.server.class=com.ivyft.katta.lib.lucene.LuceneServer

katta.single.server.port=20020

node.rpc.handler-count=10

katta.opt.single.shard.timeout.sec=200

# uncomment to enable throttling of bandwith in kilo-bytes/sec for shard deployments
node.shard.deploy.throttle=0


### ~~~~~~~~~~~~~~~~~~~~~~~ ###
### Lucene related settings ###
### ~~~~~~~~~~~~~~~~~~~~~~~ ###

# the percentage (value between 0 and 1) of the client-timeout which should be used
# as server-timeout (as restriction time for the hit-collector).
# Disable the timeout setting the value to 0.
lucene.collector.timeout-percentage=0.75

lucene.searcher.factory-class=com.ivyft.katta.lib.lucene.DefaultSearcherFactory
lucene.searcher.close.policy-class=com.ivyft.katta.lib.lucene.DefaultCloseIndexSearcherPolicy
lucene.index.writer.analyzer.class=org.apache.lucene.analysis.standard.StandardAnalyzer
lucene.searcher.close.when.minutes=30
lucene.searcher.close.thread.period.minute=5
lucene.searcher.threadpool.core-size=5
lucene.searcher.threadpool.max-size=50
lucene.facet.cache.mb=64

lucene.cache.max-size=5000
lucene.cache.expire-minutes=30
lucene.index.copyTo.local=true

lucene.index.document.factory.class=com.ivyft.katta.lib.writer.NoOptionDocumentFactory
lucene.document.merger.class=com.ivyft.katta.lib.writer.DefaultLuceneDocumentMerger


#快速导出Socket Port
katta.export.socket.port=5880
yarn.appmaster.avro.port=4880
master.heartbeat.interval.millis=10000
yarn.katta.node.default.num=1
yarn.report.wait.millis=60000
yarn.master.container.priority=0
katta.zip.visibility=PUBLIC