# used distribution policy 
master.deploy.policy=com.ivyft.katta.master.DefaultDistributionPolicy
#maximum time the master stays in safemode on startup, waiting on expected nodes
safemode.maxTime=20000

master.data.writer=com.ivyft.katta.lib.writer.DefaultDataWriter
master.data.shard.step=5

katta.proxy.blck.port=8440
