# the start port to try
node.server.host.start=0.0.0.0
node.server.port.start=20000

node.solrhome.folder=./katta/data/solr

# local folder on node where shards will be stored during serving
node.shard.folder=./katta/data/katta-shards
node.monitor.class=com.ivyft.katta.node.monitor.JmxMonitor
node.server.class=com.ivyft.katta.lib.lucene.LuceneServer

katta.opt.single.shard.timeout.sec=200

# uncomment to enable throttling of bandwith in kilo-bytes/sec for shard deployments
node.shard.deploy.throttle=0


### ~~~~~~~~~~~~~~~~~~~~~~~ ###
### Lucene related settings ###
### ~~~~~~~~~~~~~~~~~~~~~~~ ###

# the percentage (value between 0 and 1) of the client-timeout which should be used
# as server-timeout (as restriction time for the hit-collector).
# Disable the timeout setting the value to 0.
lucene.collector.timeout-percentage=0.75

lucene.searcher.factory-class=com.ivyft.katta.lib.lucene.DefaultSearcherFactory
lucene.searcher.threadpool.core-size=25
lucene.searcher.threadpool.max-size=100
lucene.facet.cache.mb=64

lucene.cache.max-size=5000
lucene.cache.expire-minutes=30

#快速导出Socket Port
katta.export.socket.port=5880
yarn.appmaster.avro.port=4880
master.heartbeat.interval.millis=10000
yarn.katta.node.default.num=1
yarn.report.wait.millis=60000
yarn.master.container.priority=0
